<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="361dp"
            android:layout_height="72dp"
            android:fontFamily="@font/londrina_solid"
            android:shadowColor="@color/verde"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/verdeClaro"
            android:textSize="60sp" />

        <HorizontalScrollView
            android:id="@+id/layoutCategoria"
            android:layout_width="361dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/categoriasLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_deporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:fontFamily="@font/londrina_solid"
                    android:onClick="filtro"
                    android:text="@string/categoriaDeportes"
                    android:textColor="@color/verdeOscuro"
                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/button_cultura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:fontFamily="@font/londrina_solid"
                    android:onClick="filtro"
                    android:text="@string/categoriaCultura"
                    android:textColor="@color/verdeOscuro"
                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/button_Educa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:fontFamily="@font/londrina_solid"
                    android:onClick="filtro"
                    android:text="@string/categoriaEducacion"
                    android:textColor="@color/verdeOscuro"
                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/button_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:fontFamily="@font/londrina_solid"
                    android:onClick="filtro"
                    android:text="@string/categoriaSocial"
                    android:textColor="@color/verdeOscuro"
                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/button_civico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:fontFamily="@font/londrina_solid"
                    android:onClick="filtro"
                    android:text="@string/categoriaCivico"
                    android:textColor="@color/verdeOscuro"
                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/button_todo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:fontFamily="@font/londrina_solid"
                    android:onClick="leerDatos"
                    android:text="@string/categorias"
                    android:textColor="@color/verdeOscuro"
                    android:textIsSelectable="false" />
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:paddingTop="20dp">

                <include layout="@layout/layout_prueba" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>