<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button8"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:backgroundTint="@color/verdeMedio"
    android:fontFamily="@font/londrina_solid"
    android:text="@string/categoriaDeportes"
    android:textColor="@color/verdeOscuro"
    tools:showIn="@layout/activity_inicio" />